{
	"footer1": {
		"prefix": "footer1",
		"body": [
			"	<footer class=\"inline inset:xl justify:sb\">",
			"		<ul class=\"inline\">",
			"			<li><a href=\"/\">Link</a></li>",
			"			<li><a href=\"/\">Link</a></li>",
			"			<li><a href=\"/\">Link</a></li>",
			"		</ul>",
			"		<a href=\"/\" class=\"btn\">Link</a>",
			"	</footer>"
		],
		"description": "footer"
	},
	"footer2": {
		"prefix": "footer2",
		"body": [
			"	<footer class=\"inline inset:xl justify:sb\">",
			"		<div class=\"inline gap:l\">",
			"			<a href=\"/\" class=\"media\"><img class=\"size:s\" src=\"media/logo/logo.svg\" alt=\"Logo\"></a>",
			"			<ul class=\"inline\">",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"			</ul>",
			"		</div>",
			"		<div class=\"inline gap:xs\"><input type=\"text\" placeholder=\"Placeholder Text\" /><a href=\"/\" class=\"btn\">Link</a></div>",
			"	</footer>"
		],
		"description": "footer"
	},
	"footer3": {
		"prefix": "footer3",
		"body": [
			"	<footer class=\"stack gap:xl inset:xl\">",
			"		<section class=\"inline justify:sb\">",
			"			<div class=\"inline gap:l\">",
			"				<a href=\"/\" class=\"media\"><img class=\"size:s\" src=\"media/logo/logo.svg\" alt=\"Logo\"></a>",
			"				<ul class=\"inline\">",
			"					<li><a href=\"/\">Link</a></li>",
			"					<li><a href=\"/\">Link</a></li>",
			"					<li><a href=\"/\">Link</a></li>",
			"				</ul>",
			"			</div>",
			"			<div class=\"inline gap:xs\"><input type=\"text\" placeholder=\"Placeholder Text\" /><a href=\"/\" class=\"btn\">Link</a></div>",
			"		</section>",
			"		<hr>",
			"		<section class=\"inline space:l justify:sb\">",
			"			<small>Copyright &copy; 2019 - 2023 <a href=\"/\">Dustin Heisey</a></small>",
			"			<ul class=\"inline gap:xs\">",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M13.586,11.917v5.5a4.784,4.784,0,0,0-6,4.431,4.324,4.324,0,0,0,4.623,4.589c3.416,0,4.623-2.4,4.623-4.651V0h5.438c.925,5.753,3.8,7.088,7.654,7.705v5.512s-4.572-.325-7.5-2.533V21.573C22.421,26.5,19.5,32,12.25,32,5.522,32,2.08,26.3,2.08,21.522A10.02,10.02,0,0,1,13.586,11.917Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M29,1H3A2,2,0,0,0,1,3V29a2,2,0,0,0,2,2H29a2,2,0,0,0,2-2V3A2,2,0,0,0,29,1ZM9.887,26.594H5.374V12.25H9.887ZM7.63,10.281a2.625,2.625,0,1,1,2.633-2.625A2.624,2.624,0,0,1,7.63,10.281ZM26.621,26.594H22.2V19.656c0-1.687,0-3.75-2.35-3.75s-2.633,1.782-2.633,3.656v7.126H12.8V12.25h4.136v1.969h.094a4.7,4.7,0,0,1,4.231-2.344c4.513,0,5.359,3,5.359,6.844Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"			</ul>",
			"		</section>",
			"	</footer>"
		],
		"description": "footer"
	},
	"footer4": {
		"prefix": "footer4",
		"body": [
			"	<footer class=\"stack gap:xl inset:xl\">",
			"		<section class=\"inline justify:sb\">",
			"			<a href=\"/\" class=\"media\"><img class=\"size:s\" src=\"media/logo/logo.svg\" alt=\"Logo\"></a>",
			"			<ul class=\"inline justify:c\">",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"			</ul>",
			"			<ul class=\"inline gap:xs\">",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M13.586,11.917v5.5a4.784,4.784,0,0,0-6,4.431,4.324,4.324,0,0,0,4.623,4.589c3.416,0,4.623-2.4,4.623-4.651V0h5.438c.925,5.753,3.8,7.088,7.654,7.705v5.512s-4.572-.325-7.5-2.533V21.573C22.421,26.5,19.5,32,12.25,32,5.522,32,2.08,26.3,2.08,21.522A10.02,10.02,0,0,1,13.586,11.917Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M29,1H3A2,2,0,0,0,1,3V29a2,2,0,0,0,2,2H29a2,2,0,0,0,2-2V3A2,2,0,0,0,29,1ZM9.887,26.594H5.374V12.25H9.887ZM7.63,10.281a2.625,2.625,0,1,1,2.633-2.625A2.624,2.624,0,0,1,7.63,10.281ZM26.621,26.594H22.2V19.656c0-1.687,0-3.75-2.35-3.75s-2.633,1.782-2.633,3.656v7.126H12.8V12.25h4.136v1.969h.094a4.7,4.7,0,0,1,4.231-2.344c4.513,0,5.359,3,5.359,6.844Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"			</ul>",
			"		</section>",
			"		<hr>",
			"		<section class=\"center space:l\">",
			"			<small>Copyright &copy; 2019 - 2023 <a href=\"/\">Dustin Heisey</a></small>",
			"		</section>",
			"	</footer>"
		],
		"description": "footer"
	},
	"footer5": {
		"prefix": "footer5",
		"body": [
			"	<footer class=\"stack gap:xl inset:xl\">",
			"		<section class=\"inline justify:sb\">",
			"			<ul class=\"inline justify:c\">",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"			</ul>",
			"			<a href=\"/\" class=\"media\"><img class=\"size:s\" src=\"media/logo/logo.svg\" alt=\"Logo\"></a>",
			"			<ul class=\"inline gap:xs\">",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M13.586,11.917v5.5a4.784,4.784,0,0,0-6,4.431,4.324,4.324,0,0,0,4.623,4.589c3.416,0,4.623-2.4,4.623-4.651V0h5.438c.925,5.753,3.8,7.088,7.654,7.705v5.512s-4.572-.325-7.5-2.533V21.573C22.421,26.5,19.5,32,12.25,32,5.522,32,2.08,26.3,2.08,21.522A10.02,10.02,0,0,1,13.586,11.917Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M29,1H3A2,2,0,0,0,1,3V29a2,2,0,0,0,2,2H29a2,2,0,0,0,2-2V3A2,2,0,0,0,29,1ZM9.887,26.594H5.374V12.25H9.887ZM7.63,10.281a2.625,2.625,0,1,1,2.633-2.625A2.624,2.624,0,0,1,7.63,10.281ZM26.621,26.594H22.2V19.656c0-1.687,0-3.75-2.35-3.75s-2.633,1.782-2.633,3.656v7.126H12.8V12.25h4.136v1.969h.094a4.7,4.7,0,0,1,4.231-2.344c4.513,0,5.359,3,5.359,6.844Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"			</ul>",
			"		</section>",
			"		<hr>",
			"		<section class=\"inline justify:sb space:l\">",
			"			<small>Copyright &copy; 2019 - 2023 <a href=\"/\">Dustin Heisey</a></small>",
			"			<ul class=\"inline gap:m\">",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"			</ul>",
			"		</section>",
			"	</footer>"
		],
		"description": "footer"
	},
	"footer6": {
		"prefix": "footer6",
		"body": [
			"	<footer class=\"stack gap:xl inset:xl\">",
			"		<section class=\"inline justify:sb align:s\">",
			"			<div class=\"stack gap:s\">",
			"				<a href=\"/\" class=\"media\"><img class=\"size:s\" src=\"media/logo/logo.svg\" alt=\"Logo\"></a>",
			"				<p class=\"measure:s\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus delectus atque nemo laudantium sed quae maxime ipsam? Debitis commodi tempo</p>",
			"			</div>",
			"			<div class=\"inline gap:xl\">",
			"				<div class=\"stack gap:s\">",
			"					<h4 class=\"label\">Label</h4>",
			"					<ul class=\"stack gap:xs justify:c\">",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"					</ul>",
			"				</div>",
			"				<div class=\"stack gap:s\">",
			"					<h4 class=\"label\">Label</h4>",
			"					<ul class=\"stack gap:xs justify:c\">",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"					</ul>",
			"				</div>",
			"				<div class=\"stack gap:s\">",
			"					<h4 class=\"label\">Label</h4>",
			"					<ul class=\"stack gap:xs justify:c\">",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"					</ul>",
			"				</div>",
			"			</div>",
			"		</section>",
			"		<hr>",
			"		<section class=\"inline justify:sb space:l\">",
			"			<small>Copyright &copy; 2019 - 2023 <a href=\"/\">Dustin Heisey</a></small>",
			"			<ul class=\"inline gap:xs\">",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M13.586,11.917v5.5a4.784,4.784,0,0,0-6,4.431,4.324,4.324,0,0,0,4.623,4.589c3.416,0,4.623-2.4,4.623-4.651V0h5.438c.925,5.753,3.8,7.088,7.654,7.705v5.512s-4.572-.325-7.5-2.533V21.573C22.421,26.5,19.5,32,12.25,32,5.522,32,2.08,26.3,2.08,21.522A10.02,10.02,0,0,1,13.586,11.917Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M29,1H3A2,2,0,0,0,1,3V29a2,2,0,0,0,2,2H29a2,2,0,0,0,2-2V3A2,2,0,0,0,29,1ZM9.887,26.594H5.374V12.25H9.887ZM7.63,10.281a2.625,2.625,0,1,1,2.633-2.625A2.624,2.624,0,0,1,7.63,10.281ZM26.621,26.594H22.2V19.656c0-1.687,0-3.75-2.35-3.75s-2.633,1.782-2.633,3.656v7.126H12.8V12.25h4.136v1.969h.094a4.7,4.7,0,0,1,4.231-2.344c4.513,0,5.359,3,5.359,6.844Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"			</ul>",
			"		</section>",
			"	</footer>"
		],
		"description": "footer"
	},
	"footer7": {
		"prefix": "footer7",
		"body": [
			"	<footer class=\"stack gap:xl inset:xl\">",
			"		<section class=\"inline justify:sb align:s\">",
			"			<div class=\"stack gap:s\">",
			"				<a href=\"/\" class=\"media\"><img class=\"size:s\" src=\"media/logo/logo.svg\" alt=\"Logo\"></a>",
			"				<p class=\"measure:s\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus delectus atque nemo laudantium sed quae maxime ipsam? Debitis commodi tempo</p>",
			"			</div>",
			"			<div class=\"inline align:s gap:xl\">",
			"				<div class=\"stack gap:s\">",
			"					<h4 class=\"label\">Label</h4>",
			"					<ul class=\"stack gap:xs justify:c\">",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"					</ul>",
			"				</div>",
			"				<div class=\"stack gap:s\">",
			"					<h4 class=\"label\">Label</h4>",
			"					<ul class=\"stack gap:xs justify:c\">",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"						<li><a href=\"/\">Link Text</a></li>",
			"					</ul>",
			"				</div>",
			"				<div class=\"stack gap:s\">",
			"					<h4 class=\"label\">Contacts</h4>",
			"					<p class=\"measure:xs\">Get in touch via phone or send me a message</p>",
			"					<a href=\"/\">+1 000 000 000</a>",
			"					<a href=\"/\">email@domain.com</a>",
			"				</div>",
			"			</div>",
			"		</section>",
			"		<hr>",
			"		<section class=\"inline justify:sb space:l\">",
			"			<small>Copyright &copy; 2019 - 2023 <a href=\"/\">Dustin Heisey</a></small>",
			"			<ul class=\"inline gap:xs\">",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M13.586,11.917v5.5a4.784,4.784,0,0,0-6,4.431,4.324,4.324,0,0,0,4.623,4.589c3.416,0,4.623-2.4,4.623-4.651V0h5.438c.925,5.753,3.8,7.088,7.654,7.705v5.512s-4.572-.325-7.5-2.533V21.573C22.421,26.5,19.5,32,12.25,32,5.522,32,2.08,26.3,2.08,21.522A10.02,10.02,0,0,1,13.586,11.917Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"				<a href=\"/\">",
			"					<svg class=\"icon size:l\" viewbox=\"0 0 32 32\">",
			"						<g fill=\"currentColor\">",
			"							<path d=\"M29,1H3A2,2,0,0,0,1,3V29a2,2,0,0,0,2,2H29a2,2,0,0,0,2-2V3A2,2,0,0,0,29,1ZM9.887,26.594H5.374V12.25H9.887ZM7.63,10.281a2.625,2.625,0,1,1,2.633-2.625A2.624,2.624,0,0,1,7.63,10.281ZM26.621,26.594H22.2V19.656c0-1.687,0-3.75-2.35-3.75s-2.633,1.782-2.633,3.656v7.126H12.8V12.25h4.136v1.969h.094a4.7,4.7,0,0,1,4.231-2.344c4.513,0,5.359,3,5.359,6.844Z\"></path>",
			"						</g>",
			"					</svg>",
			"				</a>",
			"			</ul>",
			"		</section>",
			"	</footer>"
		],
		"description": "footer"
	}
}
